# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 479d1f18a89792b6b24f546f2e37288d
tags: 21af4b1943a1ef52a1c018fd89d3faf7
