# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 4e38c80ff34c5c71b8780f6df375451e
tags: 1b89e0be91856dd5e2ceb77d8a8fd3da
